# How do I sort a pandas DataFrame or Series

In [88]:
import pandas as pd

In [89]:
movies=pd.read_csv('http://bit.ly/uforeports')

In [90]:
movies.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [91]:
# ai vabe sort korle dataframe a kono change ashe na.
movies['Time'].sort_values(ascending=False)
movies.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [92]:
# jodi dataframe a change ante chai tahole aivabe short korte hobe
ufo=movies.sort_values(['Time'])
ufo.tail()

                City Colors Reported Shape Reported State           Time
17364  Mechanicsburg            BLUE       FIREBALL    PA  9/9/2000 3:00
17365    Coatesville             NaN          LIGHT    PA  9/9/2000 3:30
17366       Gardiner             NaN          LIGHT    MT  9/9/2000 3:30
17367   Mount Laurel             NaN       FIREBALL    NJ  9/9/2000 3:30
17368   Philadelphia             NaN        VARIOUS    PA  9/9/2000 3:30

In [93]:
Iris=pd.read_csv('Iris.csv')

In [94]:
Iris.columns

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

In [95]:
Iris_sort=Iris.sort_values(['SepalLengthCm'],ascending=False)
Iris_sort.head()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
131,132,7.9,3.8,6.4,2.0,Iris-virginica
135,136,7.7,3.0,6.1,2.3,Iris-virginica
122,123,7.7,2.8,6.7,2.0,Iris-virginica
117,118,7.7,3.8,6.7,2.2,Iris-virginica
118,119,7.7,2.6,6.9,2.3,Iris-virginica

# How do I filter rows of a pandas DataFrame by column value?

In [96]:
booleans=[]

In [97]:
movies = pd.read_csv('http://bit.ly/imdbratings')

In [98]:
movies.columns

Index(['star_rating', 'title', 'content_rating', 'genre', 'duration',
       'actors_list'],
      dtype='object')

In [99]:
for length in movies['duration']:
    if (length>=200):
        booleans.append(True)
    else:
        booleans.append(False)

In [100]:
is_long=pd.Series(booleans)

In [101]:
movies[is_long]

,star_rating,title,content_rating,genre,duration,actors_list
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
85,8.4,Lawrence of Arabia,PG,Adventure,216,"[u""Peter O'Toole"", u'Alec Guinness', u'Anthony..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
204,8.1,Ben-Hur,G,Adventure,212,"[u'Charlton Heston', u'Jack Hawkins', u'Stephe..."
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."
630,7.7,Malcolm X,PG-13,Biography,202,"[u'Denzel Washington', u'Angela Bassett', u'De..."
767,7.6,"It's a Mad, Mad, Mad, Mad World",APPROVED,Action,205,"[u'Spencer Tracy', u'Milton Berle', u'Ethel Me..."

In [102]:
is_long2=movies['duration']>=200

In [103]:
is_long2.head()

0    False
1    False
2     True
3    False
4    False
Name: duration, dtype: bool

In [104]:
movies[is_long2]

,star_rating,title,content_rating,genre,duration,actors_list
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
85,8.4,Lawrence of Arabia,PG,Adventure,216,"[u""Peter O'Toole"", u'Alec Guinness', u'Anthony..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
204,8.1,Ben-Hur,G,Adventure,212,"[u'Charlton Heston', u'Jack Hawkins', u'Stephe..."
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."
630,7.7,Malcolm X,PG-13,Biography,202,"[u'Denzel Washington', u'Angela Bassett', u'De..."
767,7.6,"It's a Mad, Mad, Mad, Mad World",APPROVED,Action,205,"[u'Spencer Tracy', u'Milton Berle', u'Ethel Me..."

In [105]:
movies[(movies['star_rating']>=9.0)&(movies['duration']>=200)&(movies['genre']=='Crime')]

,star_rating,title,content_rating,genre,duration,actors_list
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."

# How do I apply multiple filter Criteria to a pandas DataFrame?

In [106]:
movies[((movies['star_rating']>=8.0) & (movies['star_rating']<=9.0))]

,star_rating,title,content_rating,genre,duration,actors_list
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
6,8.9,"The Good, the Bad and the Ugly",NOT RATED,Western,161,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
8,8.9,Schindler's List,R,Biography,195,"[u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings..."
9,8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."
10,8.8,The Lord of the Rings: The Fellowship of the Ring,PG-13,Adventure,178,"[u'Elijah Wood', u'Ian McKellen', u'Orlando Bl..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
12,8.8,Star Wars: Episode V - The Empire Strikes Back,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
13,8.8,Forrest Gump,PG-13,Drama,142,"[u'Tom Hanks', u'Robin Wright', u'Gary Sinise']"
14,8.8,The Lord of the Rings: The Two Towers,PG-13,Adventure,179,"[u'Elijah Wood', u'Ian McKellen', u'Viggo Mort..."
15,8.7,Interstellar,PG-13,Adventure,169,"[u'Matthew McConaughey', u'Anne Hathaway', u'J..."
16,8.7,One Flew Over the Cuckoo's Nest,R,Drama,133,"[u'Jack Nicholson', u'Louise Fletcher', u'Mich..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
18,8.7,Goodfellas,R,Biography,146,"[u'Robert De Niro', u'Ray Liotta', u'Joe Pesci']"
19,8.7,Star Wars,PG,Action,121,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
20,8.7,The Matrix,R,Action,136,"[u'Keanu Reeves', u'Laurence Fishburne', u'Car..."
21,8.7,City of God,R,Crime,130,"[u'Alexandre Rodrigues', u'Matheus Nachtergael..."
22,8.7,It's a Wonderful Life,APPROVED,Drama,130,"[u'James Stewart', u'Donna Reed', u'Lionel Bar..."
23,8.7,The Usual Suspects,R,Crime,106,"[u'Kevin Spacey', u'Gabriel Byrne', u'Chazz Pa..."
24,8.7,Se7en,R,Drama,127,"[u'Morgan Freeman', u'Brad Pitt', u'Kevin Spac..."
25,8.6,Life Is Beautiful,PG-13,Comedy,116,"[u'Roberto Benigni', u'Nicoletta Braschi', u'G..."
26,8.6,Once Upon a Time in the West,PG-13,Western,175,"[u'Henry Fonda', u'Charles Bronson', u'Claudia..."
27,8.6,The Silence of the Lambs,R,Drama,118,"[u'Jodie Foster', u'Anthony Hopkins', u'Lawren..."
28,8.6,Leon: The Professional,R,Crime,110,"[u'Jean Reno', u'Gary Oldman', u'Natalie Portm..."
29,8.6,City Lights,PASSED,Comedy,87,"[u'Charles Chaplin', u'Virginia Cherrill', u'F..."
30,8.6,Spirited Away,PG,Animation,125,"[u'Daveigh Chase', u'Suzanne Pleshette', u'Miy..."
31,8.6,The Intouchables,R,Biography,112,"[u'Fran\xe7ois Cluzet', u'Omar Sy', u'Anne Le ..."
32,8.6,Casablanca,PG,Drama,102,"[u'Humphrey Bogart', u'Ingrid Bergman', u'Paul..."
...,...,...,...,...,...,...
364,8.0,Rosemary's Baby,R,Drama,136,"[u'Mia Farrow', u'John Cassavetes', u'Ruth Gor..."
365,8.0,Mystic River,R,Crime,138,"[u'Sean Penn', u'Tim Robbins', u'Kevin Bacon']"
366,8.0,Serenity,PG-13,Action,119,"[u'Nathan Fillion', u'Gina Torres', u'Chiwetel..."
367,8.0,Amarcord,R,Comedy,123,"[u'Magali No\xebl', u'Bruno Zanin', u'Pupella ..."
368,8.0,Planet of the Apes,G,Adventure,112,"[u'Charlton Heston', u'Roddy McDowall', u'Kim ..."
369,8.0,True Romance,R,Crime,120,"[u'Christian Slater', u'Patricia Arquette', u'..."
370,8.0,Hannah and Her Sisters,PG-13,Comedy,103,"[u'Mia Farrow', u'Dianne Wiest', u'Michael Cai..."
371,8.0,Moon,R,Drama,97,"[u'Sam Rockwell', u'Kevin Spacey', u'Dominique..."
372,8.0,Before Midnight,R,Drama,109,"[u'Ethan Hawke', u'Julie Delpy', u'Seamus Dave..."
373,8.0,My Name Is Khan,PG-13,Drama,165,"[u'Shah Rukh Khan', u'Kajol', u'Sheetal Menon']"
374,8.0,Scent of a Woman,R,Drama,156,"[u'Al Pacino', u""Chris O'Donnell"", u'James Reb..."
375,8.0,Mulholland Dr.,R,Drama,147,"[u'Naomi Watts', u'Laura Harring', u'Justin Th..."
376,8.0,King Kong,UNRATED,Adventure,100,"[u'Fay Wray', u'Robert Armstrong', u'Bruce Cab..."
377,8.0,The Fault in Our Stars,PG-13,Drama,126,"[u'Shailene Woodley', u'Ansel Elgort', u'Nat W..."
378,8.0,The Incredibles,PG,Animation,115,"[u'Craig T. Nelson', u'Samuel L. Jackson', u'H..."
379,8.0,Edward Scissorhands,PG-13,Drama,105,"[u'Johnny Depp', u'Winona Ryder', u'Dianne Wie..."
380,8.0,Casino Royale,PG-13,Action,144,"[u'Daniel Craig', u'Eva Green', u'Judi Dench']"
381,8.0,How to Train Your Dragon 2,PG,Animation,102,"[u'Jay Baruchel', u'Cate Blanchett', u'Gerard ..."
382,8.0,In Bruges,R,Comedy,107,"[u'Colin Farrell', u'Brendan Gleeson', u'Ciar\..."
383,8.0,The Untouchables,R,Crime,119,"[u'Kevin Costner', u'Sean Connery', u'Robert D..."
384,8.0,Breathless,UNRATED,Crime,90,"[u'Jean-Paul Belmondo', u'Jean Seberg', u'Dani..."
385,8.0,Spartacus,PG-13,Action,197,"[u'Kirk Douglas', u'Laurence Olivier', u'Jean ..."
386,8.0,The Iron Giant,PG,Animation,86,"[u'Eli Marienthal', u'Harry Connick Jr.', u'Je..."
387,8.0,Midnight Cowboy,X,Drama,113,"[u'Dustin Hoffman', u'Jon Voight', u'Sylvia Mi..."
388,8.0,The Blues Brothers,R,Action,133,"[u'John Belushi', u'Dan Aykroyd', u'Cab Callow..."
389,8.0,Freaks,UNRATED,Drama,64,"[u'Wallace Ford', u'Leila Hyams', u'Olga Bacla..."
390,8.0,Letters from Iwo Jima,R,Drama,141,"[u'Ken Watanabe', u'Kazunari Ninomiya', u'Tsuy..."
391,8.0,Edge of Tomorrow,PG-13,Action,113,"[u'Tom Cruise', u'Emily Blunt', u'Bill Paxton']"
392,8.0,Glory,R,Drama,122,"[u'Matthew Broderick', u'Denzel Washington', u..."
393,8.0,The African Queen,PG,Adventure,105,"[u'Humphrey Bogart', u'Katharine Hepburn', u'R..."

# How do I read particular two columns from csv

In [107]:
ufo = pd.read_csv('http://bit.ly/uforeports',usecols=[0,1,2,3,4])

In [108]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [109]:
ufo['Address']= ufo['City']+', '+ufo['State']

In [110]:
ufo.head()

,City,Colors Reported,Shape Reported,State,Time,Address
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca, NY"
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro, NJ"
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke, CO"
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,"Abilene, KS"
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair, NY"

# Fastest Method to read csv from big file

In [111]:
ufo_3_rows=pd.read_csv('http://bit.ly/uforeports',nrows=3)

In [112]:
ufo_3_rows

          City  Colors Reported Shape Reported State             Time
0       Ithaca              NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro              NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke              NaN           OVAL    CO  2/15/1931 14:00

# Droping a columns from a pd dataframe

In [113]:
ufo_3_rows.drop(['Shape Reported','Colors Reported'],axis=1,inplace=True)

In [114]:
ufo_3_rows

          City State             Time
0       Ithaca    NY   6/1/1930 22:00
1  Willingboro    NJ  6/30/1930 20:00
2      Holyoke    CO  2/15/1931 14:00

In [115]:
ufo.head()

,City,Colors Reported,Shape Reported,State,Time,Address
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca, NY"
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro, NJ"
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke, CO"
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,"Abilene, KS"
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair, NY"

In [116]:
ufo.describe(include='all')

,City,Colors Reported,Shape Reported,State,Time,Address
count,18216,2882,15597,18241,18241,18216
unique,6476,27,27,52,16145,8029
top,Seattle,RED,LIGHT,CA,11/16/1999 19:00,"Seattle, WA"
freq,187,780,2803,2529,27,187

In [117]:
ufo.drop(index=[0,1],axis=0,inplace=True)

In [118]:
ufo.describe(include='all')

,City,Colors Reported,Shape Reported,State,Time,Address
count,18214,2882,15595,18239,18239,18214
unique,6476,27,27,52,16143,8029
top,Seattle,RED,LIGHT,CA,11/16/1999 19:00,"Seattle, WA"
freq,187,780,2803,2529,27,187

In [119]:
ufo.describe(include=['object','float64'],exclude=count)

NameError: name 'count' is not defined

In [ ]:
movies.describe()

In [ ]:
movies.columns

In [ ]:
movies.describe(exclude=['object'])

# what's the best way to drop every non_numeric columna for a DataFrame?

In [120]:
import numpy as np

In [123]:
X=movies.select_dtypes(include=[np.number]).dtypes

In [126]:
X.head()

star_rating    float64
duration         int64
dtype: object

In [ ]:
movies.head()